<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edtHoTen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07919C"
    tools:context=".SuaThongTinCaNhan_Activity">

    <ImageView
        android:id="@+id/imgBack_SuaTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__7_" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgBack_SuaTT"
        app:layout_constraintTop_toTopOf="parent"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="766dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frm_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack_SuaTT">


        <TextView
            android:id="@+id/tvThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Thông tin chính"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThongTin"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Họ tên:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

        <EditText
            android:id="@+id/edtHoTenCapNhat"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvHoTen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHoTen"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/tvNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="Ngày, tháng, năm sinh:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtHoTenCapNhat" />

        <EditText
            android:id="@+id/edtNgaySinh"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="@+id/tvNgaySinh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNgaySinh"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/ckGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:text="Giới tính:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNgaySinh" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ckGioiTinh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ckGioiTinh">

            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="105dp"
                android:text="Nam"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Nữ"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rdKhac"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Khác"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Số điện thoại:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/tvSDT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSDT"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/tvCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Số hộ chiếu/CMND/CCCD:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSDT" />

        <EditText
            android:id="@+id/edtCMND"
            android:layout_width="362dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCMND"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/tvBHYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Số BHYT:"
            android:textColor="#07919C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCMND" />

        <EditText
            android:id="@+id/edtBHYT"
            android:layout_width="362dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBHYT"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10sp"/>

        <android.widget.Button
            android:id="@+id/btnCapNhat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtBHYT" />

        <android.widget.Button
            android:id="@+id/btnHuyBo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/button"
            android:text="Hủy bỏ"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapNhat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnCapNhat"
            app:layout_constraintTop_toTopOf="@+id/btnCapNhat"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>