<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07919C"
    tools:context=".LichSuKham_TuVan_Activity">

    <ImageView
        android:id="@+id/imgBack_LSKham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__7_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lịch sử khám bệnh - Tư vấn"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_lichsukhambenh"
        android:layout_width="423dp"
        android:layout_height="696dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/frm_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btnCapNhatLSK"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="13dp"
            android:backgroundTint="#07919C"
            android:text="Cập nhật"
            app:layout_constraintBottom_toBottomOf="@+id/btnXoa"
            app:layout_constraintStart_toEndOf="@+id/btnXoa"
            app:layout_constraintTop_toTopOf="@+id/btnXoa" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:src="@drawable/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvLSKham"
            android:layout_width="396dp"
            android:layout_height="328dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLuu"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvBHYT_LS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="72dp"
            android:text="BHYT:"
            android:textColor="#07919C"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#07919C"
            android:text="Lưu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCD" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#07919C"
            android:text="Xóa"
            app:layout_constraintBottom_toBottomOf="@+id/btnLuu"
            app:layout_constraintStart_toEndOf="@+id/btnLuu"
            app:layout_constraintTop_toTopOf="@+id/btnLuu" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#07919C"
            android:text="Hủy"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapNhatLSK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCapNhatLSK"
            app:layout_constraintTop_toTopOf="@+id/btnCapNhatLSK" />

        <EditText
            android:id="@+id/edtBHYT"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:background="#80C4C4C4"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/tvBHYT_LS"
            app:layout_constraintStart_toEndOf="@+id/tvBHYT_LS"
            app:layout_constraintTop_toTopOf="@+id/tvBHYT_LS"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtChuanDoan"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:background="#80C4C4C4"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/tvCD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCD"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvBV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Bệnh viện:"
            android:textColor="#07919C"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtBHYT"
            app:layout_constraintStart_toEndOf="@+id/edtBHYT"
            app:layout_constraintTop_toTopOf="@+id/edtBHYT" />

        <TextView
            android:id="@+id/tvKhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Khoa:"
            android:textColor="#07919C"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBHYT_LS" />

        <EditText
            android:id="@+id/edtBenhVien"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:background="#80C4C4C4"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/tvBV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBV"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Chuẩn đoán:"
            android:textColor="#07919C"
            android:textColorHighlight="#07919C"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKhoa" />

        <EditText
            android:id="@+id/edtKhoa"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:background="#80C4C4C4"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/tvKhoa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvKhoa"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>