<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F2F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLSKham"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_lv_lichsukham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo_lv"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvNgayKham"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/img_logo_lv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lv_BHYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="BHYT:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvNgayKham"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_co_khong"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lv_bv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Bệnh viện:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_logo_lv"
            app:layout_constraintTop_toBottomOf="@+id/tvNgayKham" />

        <TextView
            android:id="@+id/tvTenBV"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lv_bv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lv_bv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_lv_khoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Khoa:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_logo_lv"
            app:layout_constraintTop_toBottomOf="@+id/tv_lv_bv" />

        <TextView
            android:id="@+id/tvTenKhoa"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lv_khoa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lv_khoa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_lv_chuandoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Chuẩn đoán:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_logo_lv"
            app:layout_constraintTop_toBottomOf="@+id/tvTenKhoa" />

        <TextView
            android:id="@+id/tvChuanDoan"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="28dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTenKhoa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>